<html>
  <head>
    <title>
      Online Shopping for Men, Women Clothing & Accessories at Bewakoof
    </title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
      }
      .contact-section {
        height: auto;
        width: 100%;
        background-color: #eeeeee;
        display: flex;
        justify-content: space-around;
      }
      .left-section {
        width: 20%;
        height: 100%;
        display: flex;
        font-size: 10px;
        justify-content: space-around;
      }

      .right-section {
        width: 10%;
        height: 100%;
        display: flex;
        font-size: 10px;
        justify-content: space-around;
      }

      .navbar {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-around;
        border-bottom:1px solid grey
      }

      .nav-left {
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .nav-right {
        width: 30%;
        height: 100%;
        display: flex;
        align-items:center;
        justify-content: space-around;
      }

      .search-box{
            background-color:#eaeaea;
            padding:10px
      }

      .search{
            padding-right: 100px;
            background-color:#eaeaea;
            border:0px
      }

      .logo {
        width: 140px;
      }

      .tab {
        width: 30%;
        height: 40px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        font-size: 18px;
      }

      .men-images {
        width: 100%;
        height: 500px;
        margin-top: 50px;
        justify-content: space-around;
        display: flex;
      }

      .image {
        width: 30%;
        height: 100%;
      }

      .crazy-image {
        width: 100%;
        margin-top: 50px;
      }

      .categories {
        width: 75%;
        height: 200px;
        margin: auto;
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
      }

      .box {
        width: 10%;
        height: 100%;
      }

      .cat-img {
        width: 100%;
        border-radius: 20px;
      }

      .align {
        text-align: center;
      }
      .
    </style>
  </head>
  <body>
    <div class="contact-section">
      <div class="left-section">
        <p>Offers</p>
        <p>Fan Book</p>
        <p>Download App</p>
        <p>Prime Membership</p>
      </div>
      <div class="right-section">
        <p>Contact Us</p>
        <p>Track Order</p>
      </div>
    </div>

    <div class="navbar">
      <div class="nav-left">
        <img
          class="logo"
          src="https://images.bewakoof.com/web/ic-desktop-normal-bwkf-logo.svg"
        />
        <p>MEN</p>
        <p>WOMEN</p>
        <p>MOBILE COVERS</p>
      </div>
      <div class="nav-right">
        <div class="search-box">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input class="search" placeholder="Search by Product" />
        </div>
        <p>Login</p>
        <p><i class="fa-solid fa-heart"></i></p>
        <p>
          <i class="fa-solid fa-bag-shopping"></i>
        </p>
      </div>
    </div>

    <div class="tab">
      <p>MEN</p>
      <p>WOMEN</p>
      <p>ACCESSORIES</p>
    </div>

    <div class="men-images">
      <img
        class="image"
        src="https://images.bewakoof.com/uploads/grid/app/buy2fr599-men-banner-refreshment-1656401258.jpg"
      />
      <img
        class="image"
        src="https://images.bewakoof.com/uploads/grid/app/JulyCOTM-VarsityGreen-HomepageBanner-StaticBanner-men1-1656661414.jpg"
      />
      <img
        class="image"
        src="https://images.bewakoof.com/uploads/grid/app/payday-banner-men-1656693555.jpg"
      />
    </div>

    <div>
      <img
        class="crazy-image"
        src="https://images.bewakoof.com/uploads/grid/app/desktop-tod-strip-men-1654149139.jpg"
      />
    </div>

    <div class="categories">
      <div class="box">
        <img
          class="cat-img"
          src="https://images.bewakoof.com/uploads/grid/app/WhatsApp-Video-2022-01-29-at-14-06-03-1643446784.gif"
        />
        <p class="align">Design of the day</p>
      </div>
      <div class="box">
        <img
          class="cat-img"
          src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-best-seller-1637307127.jpg"
        />
        <p class="align">Best Sellers</p>
      </div>
      <div class="box">
        <img
          class="cat-img"
          src="https://images.bewakoof.com/uploads/grid/app/me-shirt-thumbnail-1656050646.jpg"
        />
        <p class="align">Customization</p>
      </div>
      <div class="box">
        <img
          class="cat-img"
          src="https://images.bewakoof.com/uploads/grid/app/thumbnail-extravagant-savings-1656075186.jpg"
        />
        <p class="align">Customization</p>
      </div>
      <div class="box">
        <img
          class="cat-img"
          src="https://images.bewakoof.com/uploads/grid/app/LuckySizes-Thumbnail-1653069698.jpg"
        />
        <p class="align">Customization</p>
      </div>
      <div class="box">
        <img
          class="cat-img"
          src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-plus-size-1637307128.jpg"
        />
        <p class="align">Customization</p>
      </div>
      <div class="box">
        <img
          class="cat-img"
          src="https://images.bewakoof.com/uploads/grid/app/merch-store-thumbnail-1650381435.jpg"
        />
        <p class="align">Customization</p>
      </div>
      <div class="box">
        <img
          class="cat-img"
          src="https://images.bewakoof.com/uploads/grid/app/bwkf-offer-thumbnail-1651735001.jpg"
        />
        <p class="align">Customization</p>
      </div>
      <div class="box">
        <img
          class="cat-img"
          src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-new-arrival-1637307130.jpg"
        />
        <p class="align">Customization</p>
      </div>
    </div>
  </body>
</html>
